//
//  PrefixHeader.pch
//  SimpleExample
//
//  Created by apple on 2018/6/21.
//  Copyright © 2018年 yaoh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import "Constants.h"

#endif


#endif /* PrefixHeader_pch */
